# OpenAI API Key
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here

# API URL
REACT_APP_API_BASE_URL=https://x26n-hsrb-jurx.n7d.xano.io/api:uO-MKMoA

# WebSocket URL
REACT_APP_WS_URL=wss://breaking-news-ws-server-production.up.railway.app

# Optional: Local relay server URL (for development)
# REACT_APP_LOCAL_RELAY_SERVER_URL=http://localhost:3001 